include:
  - local: 'ci-templates/.dev.yaml'
    rules:
      - if: $CI_COMMIT_BRANCH =~ /^dev*/
  - local: 'ci-templates/.qa.yaml'
    rules:
      - if: $CI_COMMIT_BRANCH =~ /^qa*/
  - local: 'ci-templates/.prod.yaml'
    rules:
      - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH


