variables:
  KUBECONFIG: $KUBECONFIG_DEV
  REGISTRY_URL: $REGISTRY_URL_DEV
  REGISTRY_USER: $REGISTRY_USER_DEV
  TOKEN: $TOKEN_DEV
  PROJECT_NAME: "angular-demo-dev"
  SONAR_ARGS: "-Dsonar.projectName=${PROJECT_NAME} -Dsonar.projectKey=some.org:${PROJECT_NAME} -Dsonar.host.url=$SONAR_URL -Dsonar.sources=. -Dsonar.login=$SONAR_TOKEN -Dsonar.coverage.exclusions=node_modules/*"
  REGISTRY_PROJECT: "apis"
  IMAGE_NAME: "angular-demo"
  DEPLOYMENT_NAME: "angular-demo-dev"
  NAMESPACE: "aneudylab"
  SERVICE_PORT: "80"
  INGRESS_HOST: "angular-demo-dev.34-105-69-28.nip.io"
  PROMOTE_SHA: "yes"

stages:
  - package
  - analyze
  - build
  - deploy

cache:
  key: npm
  policy: pull-push
  paths:
    - .npm/

package-dev:
  stage: package
  image: node:14.15.5
  artifacts:
    expire_in: 2 hrs
    paths:
      - dist
  tags:
    - dev
  script:
    - |
      echo "[INFO] Configurando cache"
      npm ci --cache .npm --prefer-offline

      echo "[INFO] Empaquetando en archivos web"
      npm run build

      echo "[INFO] Package Exitoso!"
      ls -l dist

sonar-dev:
  stage: analyze
  image: sonarsource/sonar-scanner-cli:4.7
  tags:
    - dev
  script:
    - sonar-scanner $SONAR_ARGS

policy-test-dev:
  stage: analyze
  image:
    name: openpolicyagent/conftest:v0.32.0
    entrypoint: 
      - ""
  tags:
    - dev
  script:
    - conftest test -p manifests/policy.rego manifests/k8s-template.yaml --output=junit > policy_results.xml
  artifacts:
    reports:
      junit: policy_results.xml

build-image-dev:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  tags:
    - dev
  artifacts:
    paths:
      - .sha-image
    expire_in: 1 week
  script:
    - mkdir -p /kaniko/.docker
    - |
      if [$PROMOTE_SHA == 'yes' ]; then
        echo $CI_COMMIT_SHORT_SHA > .sha-image
      fi
    - echo "{\"auths\":{\"$REGISTRY_URL\":{\"username\":\"$REGISTRY_USER\",\"password\":\"$TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context . --dockerfile docker/Dockerfile --destination ${REGISTRY_URL}/${REGISTRY_PROJECT}/${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA} --skip-tls-verify $KANIKO_ARGS --image-fs-extract-retry 5


apply-dev:
  stage: deploy
  image: quay.io/rlam/kubectl-tools:v0.0.1
  tags:
    - dev
  script:
    - |
      mkdir .kube
      echo $KUBECONFIG | base64 -d > .kube/config
      KUBECONFIG=$PWD/.kube/config

      ls -l

      echo "[INFO] Reemplazando variables en archivo template"
      envsubst < manifests/k8s-template.yaml > k8s-resources.yaml

      echo "[INFO] Recursos creados con valores substituidos"
      cat k8s-resources.yaml

      echo "[INFO] Desplegando aplicación"
      kubectl apply -f k8s-resources.yaml
